# DredgeDialogueExample

./: .editorconfig  .gitignore  DredgeDialogueAPI.sln  DredgeDialogueExample.sln  README.md
DredgeDialogueAPI/: DialogueLoader.cs  DredgeDialogueAPI.cs  DredgeDialogueAPI.csproj  Loader.cs
DredgeDialogueAPI/Assets/Dialogues/: Dialogue.yarn  lines-en.csv  lines-es.csv
DredgeDialogueAPI/YarnSpinnerConsole/: CompileCommand.cs  CompilerOutput.cs  YarnSpinnerConsole.cs
DredgeDialogueExample/: DialogueLoader.cs  DredgeDialogueAPI.cs  DredgeDialogueAPI.csproj  DredgeDialogueExample.cs  DredgeDialogueExample.csproj  Loader.cs  mod_meta.json
DredgeDialogueExample/Dialogue/: DialogueExample.yarn
DredgeDialogueExample/Properties/: Resources.Designer.cs  Resources.resx
DredgeDialogueExample/YarnSpinnerConsole/: CompileCommand.cs  CompilerOutput.cs  YarnSpinnerConsole.cs
