<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DredgeDialogueExample</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="mod_meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DredgeDialogueExample.csproj.user" />
  </ItemGroup>

  <Target Name="CompileDialogue" BeforeTargets="BeforeBuild">
    <Exec Command="$(YarnCompilerPath) compile $(ProjectDir)Dialogue\DialogueExample.yarn" WorkingDirectory="$(ProjectDir)Dialogue\" />
    <Message Importance="high" Text="CompileDialogue" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3">
      <IncludeAssets>CsvHelper.dll</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DredgeGameLibs" Version="1.4.2" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Winch" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
